* {
  margin: 0;
  padding: 0;
}

.child {
  padding: 40px;
  font-size: 20px;
  height: 200px;
  width: 20%;
  max-width: 150px;
  min-width: 100px;
  background-color: orange;
}

.parent {
  background-color: blue;
  height: 80vh;
  padding: 20px;
  display: grid;
  gap: 10px;

  /* justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;*/
}

/* MEDIA QUWRIES */

@media only screen and (min-width: 800px) {
  .parent {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
